# http://scalameta.org/scalafmt
version = 2.0.0-RC5
style = defaultWithAlign
maxColumn = 180
project.git = true
align.openParenDefnSite = true
align.openParenCallSite = true
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
danglingParentheses=false
#rewrite.rules = [RedundantBraces, RedundantParens]