pipelines {

  # Used to ensure we set up our app properly on startup
  requiredConfig = ["pipelines.tls.certificate", "pipelines.tls.seed", "pipelines.tls.password"]

  host: "0.0.0.0"

  port: 80

  jwtSeed: "P1PEl1ne5"
  jwtSeed: ${?JWT_SEED}

  users {
    loginHandler: "pipelines.rest.users.LocalUsers"

    # setting for 'local' user configurations.
    #
    #
    local {
      createIfNotExists: true
      dir: ".users"
    }
  }

  # Settings for the kafka consumer
  consumer {
    # how long to wait for results from any one poll request
    pollTimeout: 1s

    #how long before we give up when calling 'pullLatest'
    timeout: 5s

    max.poll.interval.ms: 2000
    poll.interval: 200ms
    max.poll.records: 1000
    enable.auto.commit = false
    #auto.commit.interval.ms = 1000
    key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
    #value.deserializer : org.apache.kafka.common.serialization.ByteArrayDeserializer
    value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
  }

  www {
    # the path to the html files to serve
    htmlDir: ""

    # the relative path under the html root directory for the default landing page
    landingPage: "/index.html"

    # the path to the javascript resources
    jsDir: ${pipelines.www.htmlDir}"/js"

    # the path to the css resources
    cssDir: ${pipelines.www.htmlDir}"/css"
  }
}
